<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#80000000"
        android:padding="8dp"
        android:text="Di chuyển và phóng to vùng chọn"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/cropFrame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_crop_circle" />

    <Button
        android:id="@+id/btnSaveCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="SAVE"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000" />

</RelativeLayout>
